# rest-clients

./: .gitignore  README.markdown  README.txt  build.gradle  idea.gradle  rest-clients.ipr  settings.gradle
artifactory/src/main/kotlin/com/github/goldin/rest/artifactory/: Hello.kt
artifactory/src/test/java/com/github/goldin/rest/artifactory/: ArtifactoryTest.java
artifactory/src/test/kotlin/com/github/goldin/rest/artifactory/: ArtifactoryTest.kt
common/src/main/kotlin/com/github/goldin/rest/common/: HTTP.kt  Hello.kt  Util.kt  Utils.kt
common/src/main/resources/: logging.properties
common/src/test/java/com/github/goldin/rest/common/: HttpTest.java
common/src/test/kotlin/com/github/goldin/rest/common/: BaseTest.kt  HttpTest.kt
common/src/test/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Hello.kt
teamcity/src/main/kotlin/com/github/goldin/rest/teamcity/: Hello.kt
teamcity/src/test/java/com/github/goldin/rest/teamcity/: TeamCityTest.java
teamcity/src/test/kotlin/com/github/goldin/rest/teamcity/: TeamCityTest.kt
teamcity/src/test/resources/: logback.xml
youtrack/src/main/kotlin/com/github/goldin/rest/youtrack/: Comment.kt  Exceptions.kt  Hello.kt  Issue.kt  Pojos.kt  UrlBuilder.kt  YouTrack.kt
youtrack/src/test/java/com/github/goldin/rest/youtrack/: YouTrackTest.java
youtrack/src/test/kotlin/com/github/goldin/rest/youtrack/: YouTrackTest.kt
youtrack/src/test/resources/: application.wadl
